<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10sp"
            android:orientation="horizontal" >

            <ImageButton
                android:id="@+id/ibCR"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:src="@drawable/cr_imagebutton" />

            <Button
                android:id="@+id/bCR"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/default_button_background"
                android:text="Class Representative"
                android:textColor="#FFFFFF"
                android:textSize="25sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10sp"
            android:orientation="horizontal" >

            <ImageButton
                android:id="@+id/ibStudent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:src="@drawable/student_imagebutton" />

            <Button
                android:id="@+id/bStudent"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/default_button_background"
                android:text="Student"
                android:textColor="#FFFFFF"
                android:textSize="25sp" />
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/tvWhoAreYou"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:text="Who are you?"
        android:textColor="#00B0F0"
        android:textSize="45sp" />

</RelativeLayout>