<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <com.google.android.maps.MapView
            android:id="@+id/mv1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/llButtons_SelectLocation"
            android:apiKey="0ZVU_D6qjB_IyBHfR7BFZsM9ne411WJatWXVLvw"
            android:clickable="true"
            android:enabled="true" />

        <TextView
            android:id="@+id/tvAddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:paddingTop="20sp"
            android:text="Tap on the location of Your College"
            android:textColor="#000" />

        <LinearLayout
            android:id="@+id/llButtons_SelectLocation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal"
            android:weightSum="2" >

            <ImageButton
                android:id="@+id/ibSearch_selectLocation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@android:drawable/ic_menu_search" />

            <Button
                android:id="@+id/bNext_SelectLocation"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Next" >
            </Button>
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>